@import '../../style/variables.scss';

.comics {
  &__grid {
    justify-items: center;
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 2em;
  }
  &__item {
    transition: 0.3s transform;
    &-img {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
      width: 225px;
      height: 345px;
    }
    &-name {
      margin-top: 10px;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
    }
    &-price {
      margin-top: 5px;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.6);
      text-transform: uppercase;
    }
    &:hover {
      transform: translateY(-5px);
    }
  }
  &_selected {
    box-shadow: 0 5px 20px $main-color;
    transform: translateY(-8px);
  }
}
